[33mcommit d18828985acfb7ac63bf00dae1f5fe1c61867dec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7cd4ec5 f414749
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Sat Nov 26 14:51:55 2022 +0530

    add

[33mcommit 7cd4ec53b62fb5e8a1584c4f30af98ec15118464[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Sat Nov 26 14:49:47 2022 +0530

    add

[33mcommit f4147494f822cb2c148989a49260b1bf364e37f8[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 25 11:19:31 2022 +0530

    add

[33mcommit 3dce1e01f5785388920c90ab2b2eeb315b83fd3b[m
Merge: aaeb9e7 d500cdb
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 24 12:29:33 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit aaeb9e7453e2e7549607c0dd121264123265f212[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 24 12:29:19 2022 +0530

    add

[33mcommit d500cdb67b2f50404b8e55dc83c8a0e55ce553c4[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 24 12:28:42 2022 +0530

    add new

[33mcommit 4e6afbdfa5edf7b297c2134569cfcbd70f32b68f[m
Merge: 464be13 d911357
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 24 11:00:05 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit 464be1349c831238bd1e7cff9850a7ec52939ac9[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 24 10:59:59 2022 +0530

    add new

[33mcommit d911357048211b7862f8314f891ea388064379cf[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 24 10:59:41 2022 +0530

    add

[33mcommit bfde18222694f3982b9d1167800ef77a47169a59[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 14:58:49 2022 +0530

    add

[33mcommit 46e4f2322bf8d1c18949cbc9c496301e580188f1[m
Merge: f76e57d 0577778
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 14:46:36 2022 +0530

    add

[33mcommit f76e57d966ec7d5c0b339648ea93c117bb98c81e[m
Merge: da961fc 9778c8f
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 14:38:18 2022 +0530

    add

[33mcommit 0577778b9efab5a1bd18b5ea3e25294355ff358c[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 14:38:02 2022 +0530

    add new

[33mcommit da961fc331989cea43d69b9f8de035e88939ec02[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 11:31:52 2022 +0530

     add

[33mcommit 9778c8fb7c2ad0cc3fa6f9e1749888df0c0e307a[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 11:31:24 2022 +0530

    add new

[33mcommit 233d839f2629aa9d5fb8fe88f99125f5fff933e2[m
Merge: 5f702e2 34cacfe
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 11:27:50 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit 5f702e2c6bf91f24e2bbdd88ba47bc01e7983eb2[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 11:27:29 2022 +0530

    add new

[33mcommit 34cacfe55f9bc16e6f88c843d2f7d7ab96022857[m
Merge: 3e011eb 234b2ef
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 11:23:44 2022 +0530

     add

[33mcommit 3e011eb4146480515b46937223f1a0d526af10dd[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 23 11:21:53 2022 +0530

     add

[33mcommit 234b2ef0fc20497304ed285b00a7894a8cc99a61[m
Merge: d7c7fa4 3e002fe
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 11:19:53 2022 +0530

    add new

[33mcommit d7c7fa4a52ea948fb08f633689587b8b56f9ab43[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 23 11:17:56 2022 +0530

    add new

[33mcommit 3e002fe823eb9ac0ab5b880db2ea0a0c419cb341[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Tue Nov 22 15:23:37 2022 +0530

    add

[33mcommit 0d6a8a2e1403123e30ac05e2ad2721f102ac82ff[m
Merge: db049a2 02b1085
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 16:35:55 2022 +0530

    add

[33mcommit db049a292fd433073ef59e3daf2f0a14d4413994[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 16:31:35 2022 +0530

    add

[33mcommit 02b10857d28af2ca310806b4277cb1fd752b02dc[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 16:30:15 2022 +0530

    add new

[33mcommit f1ff47214ff12baf560ff0f7ff55a42fdfa2ea8a[m
Merge: a1dfdf5 e3e8f0c
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 15:07:41 2022 +0530

    add

[33mcommit a1dfdf5af6afac4ac69e6b57643e0204fd66571c[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 15:05:24 2022 +0530

    add

[33mcommit e3e8f0c4aadfc2da458eb729817b0364868f65a8[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 15:05:22 2022 +0530

    add new

[33mcommit 8a4920b48126b7ce37240c39bdb93466ec4cc8a5[m
Merge: 2e8ad40 2e47f7b
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 10:51:47 2022 +0530

    add new

[33mcommit 2e8ad40999acbd549723fea1d6f18d0ca42d68f9[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 10:50:21 2022 +0530

    add new

[33mcommit 2e47f7b04f4a7464f968f242b41fcdc7785fb517[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 10:49:55 2022 +0530

    add

[33mcommit 2caa8bf897f5e07ec8076a8adc74e8ced129193f[m
Merge: 259ea56 3e35226
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 10:47:45 2022 +0530

    add new

[33mcommit 259ea56e9dda0ad612d98c7f1cf72c2dd587f13c[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 21 10:43:29 2022 +0530

    add new

[33mcommit 3e352261f0e62d7da50cd5d026015a99072792f4[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 21 10:20:41 2022 +0530

    add

[33mcommit b70bafe80fc689812e4bbd6a4f4848e1ecbb0070[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 19 12:23:16 2022 +0530

    add new

[33mcommit a37219a3ba8ff488e7cace014440b99f8cee0491[m
Merge: f50fdfa 0d20449
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 19 12:21:20 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit f50fdfa3db97fb5b246a2a2741a460e736e31496[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 19 12:20:58 2022 +0530

    add new

[33mcommit 0d204495081a97367356b1d3d1195f155a099c09[m
Merge: 8e870bf c740460
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Sat Nov 19 12:20:52 2022 +0530

    add

[33mcommit 8e870bf28535a47342a04294141919d993628823[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Sat Nov 19 12:18:35 2022 +0530

    add

[33mcommit c7404607938736825684c93e0b223ff44011b8a2[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 19 11:33:27 2022 +0530

    add new

[33mcommit f94d14317202e6faffa6957200c4827757372004[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 18 11:07:05 2022 +0530

    add

[33mcommit 9a5029e144901f4bb0a010783220459ef2c15c0c[m
Merge: a7f484a fc93a1d
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Fri Nov 18 10:43:50 2022 +0530

    add new

[33mcommit fc93a1dbe7a8baff4e6a2ce634ef57e411dba093[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 18 10:41:43 2022 +0530

    add

[33mcommit a7f484af53b18aafc435861ee9da6bf91b4504c6[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Fri Nov 18 10:41:23 2022 +0530

    add new

[33mcommit 8ce83e314d9876c9b289b249fd0330728f4ca935[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 17 18:25:06 2022 +0530

    add

[33mcommit 992ad256c07dedd0a778d55993a096386ade5c7a[m
Merge: 2af4d49 09974f8
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 17 15:18:54 2022 +0530

    add new

[33mcommit 09974f839e7778e770ab51411059f2d52a8e9dae[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 17 15:08:16 2022 +0530

    add some

[33mcommit 2af4d494f6ab07461076fd8fd1df7e5c8a31d576[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 17 15:07:17 2022 +0530

    add new

[33mcommit b1e191133bc47413de3205d405a6010555e442e0[m
Merge: 35cb9e9 ce2c0c5
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 17 13:55:30 2022 +0530

    add some

[33mcommit 35cb9e96f548186d04eac4213dba46279a3ba1f3[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 17 13:54:09 2022 +0530

    add some

[33mcommit ce2c0c5e4fe20456d703febd342b27c989f44f92[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 17 13:53:41 2022 +0530

    add new

[33mcommit 69ca761d971f186d324f312b34e69e9fb01a9c81[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 13:16:12 2022 +0530

    add

[33mcommit 3ce5bff5a9065af72b8f553b3ec35a22d2e7aeb5[m
Merge: a218cdf 490fab8
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 11:46:29 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit a218cdf5d49830837a1bcc57dffb8ec373d5b2b3[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 11:46:10 2022 +0530

    add

[33mcommit 490fab8b79a9b6ec34150428ef95ebef5ac454dc[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 16 11:45:13 2022 +0530

    ass

[33mcommit bf5868dafc881cdd2f3f38fc7976a04b19fdc8e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:56:07 2022 +0530

    add

[33mcommit b28c42d6f99330b72267978c966ce2a3cd2675e6[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:46:42 2022 +0530

    test

[33mcommit 41bdac2515a01561543d75d9b8f5ab20bdfc1c9e[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:39:07 2022 +0530

    add changes

[33mcommit f0ba69cc7ecf38babafff13ec0e2a1247a4843b9[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:38:12 2022 +0530

    add changes

[33mcommit f41bfe3d4bfa445158222282bbecf0733dd7b28d[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:33:35 2022 +0530

    add changes

[33mcommit 14150d152eec44e26fc2f47a0f6c8ae9054c1762[m
Merge: 780eeba 538082c
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:32:24 2022 +0530

    add

[33mcommit 538082ca33d744453a6c37cef91094d999362d67[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Wed Nov 16 10:16:43 2022 +0530

    add new

[33mcommit 780eebac09157a0637798f528b52f9b9e82414b9[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Wed Nov 16 10:15:48 2022 +0530

    add

[33mcommit 88b836c38f2b216ff9e0314524cd4ce195acfff1[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 14 16:29:49 2022 +0530

    add

[33mcommit 78ed96907c286c6aaaa9d3c1309b41fb45367062[m
Merge: 20ace2c b45233d
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 14 16:26:57 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit b45233d09e080739557e79d068f8d31108b5c310[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 14 16:25:59 2022 +0530

    add new

[33mcommit 20ace2cad0df41ee5b077d50adafb70b3eb286fa[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 14 16:22:00 2022 +0530

    add

[33mcommit 241bcd9367a896724935e8136084105c6bc92816[m
Merge: 994eac1 274e8e4
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 14 16:16:43 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit 994eac1987341cbfbf4bd73ef888694c264b6eaf[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Mon Nov 14 16:16:23 2022 +0530

    add

[33mcommit 274e8e4458ed13af610346b9df4b86692885d984[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Mon Nov 14 16:15:38 2022 +0530

    add new

[33mcommit d2878c85c351501d1344d3e30c3175c11ee98462[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 12 10:36:48 2022 +0530

    add new

[33mcommit f192fd7ad55b758fea6a1b7e9890ab0b5267b99b[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sat Nov 12 10:29:29 2022 +0530

    add new

[33mcommit 9f8e78b0ae344f091456ec39866e05fee5a00f5e[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sun Dec 11 18:43:53 2022 +0530

    add new

[33mcommit b231f296a56000b4c6091417da1fc6cf599ae9dd[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sun Dec 11 18:39:32 2022 +0530

    add new

[33mcommit 3b334a23ff199621029eb00d27644a446ba1a5e1[m
Merge: f1311a9 9ed7822
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sun Dec 11 18:37:44 2022 +0530

    add new

[33mcommit f1311a998258e33e37ae4a30f4cac3b9a8be4091[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Sun Dec 11 18:36:54 2022 +0530

    add new

[33mcommit 9ed7822de301f0cbe48f9832e9bbf7bc3bb32e17[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 18:33:56 2022 +0530

    add

[33mcommit e2a47acaee0c61524c7fa1738447bb5e6cc0102b[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 16:04:10 2022 +0530

    add

[33mcommit 729f030de0986e78c714293a005da8bbb65fb4ff[m
Merge: 99df595 e73e06c
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 15:33:32 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS

[33mcommit 99df595302a43842768add167732c88881b62def[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 15:33:27 2022 +0530

    add

[33mcommit e73e06cdca6518ab8b7a7c308d972edafb880fbc[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Fri Nov 11 15:33:05 2022 +0530

    add new

[33mcommit 95112380f8fe0d9e439aea36ed8798d7890d205a[m
Merge: 04f312b 900b56d
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 12:27:00 2022 +0530

    add

[33mcommit 04f312b30b366082a14a24b3ffa257613f8d9e0a[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Fri Nov 11 12:23:41 2022 +0530

    add

[33mcommit 900b56d58a878d600dbd9080e56f44335d1f648c[m
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Fri Nov 11 12:23:35 2022 +0530

    add new

[33mcommit 6e8551918f21179ac76e3edd1fbb354902571c1e[m
Author: sandip ganava <110095731+sandip2505@users.noreply.github.com>
Date:   Thu Nov 10 16:40:12 2022 +0530

    ADD

[33mcommit f05f11492e2fb4e5b47af47f775db4f0199ade59[m
Merge: ee9e7a4 71fa024
Author: amanshah9712 <53229824+amanshah9712@users.noreply.github.com>
Date:   Thu Nov 10 12:12:09 2022 +0530

    Merge branch 'main' of https://github.com/sandip2505/EMS
